<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Brandon  Lockridge Webpage</title>

    <!-- Bootstrap core CSS -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="cover.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>


    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

          <!--TOP PART -->

          <div class="masthead clearfix">
            <div class="inner">
              <h3 align="center">Brandon Lockridge</h3>
              <nav>
                <ul class="nav masthead-nav">
                  <li><b>Quick Website Navigation:</b></li>
                  <li class="active" align="center"><a href="#">Home</a></li>
                  <li><a href="resume.pdf">Resume</a></li>
                  <li><a href="#">Soccer</a></li>
                  <li><a href="#">Music</a></li>
                </ul>
              </nav>
            </div>
          </div>

          <!-- Sectionnew section -->



          <div class="inner cover">
            <h1 class="cover-heading">Brandon Lockridge's Website <span class="glyphicon glyphicon-off"></span></h1>
            <p class="lead">Welcome to my Webpage! Hopefully I can use this as a personal page. I'm using a bootstrap template to get going.</p>
            <p class="lead">

              <form action="cover.php" method="post">
                  <input class="btn btn-lg btn-default" type="submit" value="Click for Cole" />
              </form>

            </p>
          </div>

          <div class="mastfoot">
            <div class="inner">
              <p>Leaving this here so I guess this guy gets credit</p>
              <p>Cover template for <a href="http://getbootstrap.com">Bootstrap</a>, by <a href="https://twitter.com/mdo">@mdo</a>.</p>
            </div>
          </div>

        </div>

      </div>

    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
