<html>
<head>
	<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>DataBase Html</title>

    <!-- Bootstrap core CSS -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/cover1.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

</head>

<body>

  <form action="database.php" method="post">
		  <p>Enter First Name:</p>
      <input type="text" value="" name="dbfirstname" />
			<p>Enter Last Name:</p>
			<input type="text" value="" name="dblastname" />
			<p>Enter Email:</p>
			<input type="text" value="" name="dbemail" />
			<p>Enter Command:</p>
			<input type="text" value="" name="dbcommand" />
			<p></p>
      <input type="submit" value="Submit" />
  </form>

	<p>


	<li align = "center"><a href='database.php'>See current Database</a></li>
	<h>
		<li><b>Quick Website Navigation:</b></li>
		<li class="active" align="center"><a href="index.php">Home</a></li>
		<li><a href="pdf/resume.pdf">Resume</a></li>
		<li><a href="https://www.reddit.com/r/soccer/">Soccer</a></li>
		<li><a href="youtubeplayer.php">Music</a></li>
		<li><a href="database.html">Database</a></li>
	</li>
</h>
</p>
</body>
</html>
